{
  "expo": {
    "name": "My App Launcher",
    "slug": "myAppLauncher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ressac.myapplauncher"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.QUERY_ALL_PACKAGES"],
      "package": "com.ressac.myapplauncher"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ffa500",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f9d7609-92e3-4edd-b246-d4380c0e1226"
      }
    }
  }
}
