{
  "expo": {
    "name": "my_app_launcher",
    "slug": "my_app_launcher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ressac.myapplauncher"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.QUERY_ALL_PACKAGES"],
      "package": "com.ressac.myapplauncher"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
